# FullScreenExperienceKit

./: FullScreenExperienceShell.slnx  README.md
.github/workflows/: build.yml
FullScreenExperienceShell/: App.xaml  App.xaml.cs  AppItemTemplateSelector.cs  AppsFolder.cs  Converters.cs  FullScreenExperienceShell.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  app.manifest
FullScreenExperienceShell/Properties/: launchSettings.json
