<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FullScreenExperienceShell.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FullScreenExperienceShell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <local:BooleanValueConverter x:Name="ContainerIconValueConverter" TrueValue="📂" FalseValue="📁"/>

        <DataTemplate x:Name="ApplicationTemplate" x:DataType="local:ObservableAppItem">
            <TreeViewItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ImageIcon Grid.Column="0" Source="{x:Bind Icon}" Width="24" Height="24"></ImageIcon>
                    <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" Padding="8"></TextBlock>
                </Grid>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Name="ContainerTemplate" x:DataType="local:ObservableAppItem">
            <TreeViewItem ItemsSource="{x:Bind Children}" ExpandedGlyph="" CollapsedGlyph="" IsExpanded="{x:Bind Expanded, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0" FontFamily="Segoe UI Emoji" Glyph="{x:Bind Expanded, Converter={StaticResource ContainerIconValueConverter}, Mode=OneWay}" FontSize="24"></FontIcon>
                    <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" Padding="8"></TextBlock>
                </Grid>
            </TreeViewItem>
        </DataTemplate>
        <local:AppItemTemplateSelector x:Name="AppItemTemplateSelector"
                                       ApplicationTemplate="{StaticResource ApplicationTemplate}"
                                       ContainerTemplate="{StaticResource ContainerTemplate}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="RefreshBtn" Click="RefreshBtn_Click">Refresh</Button>
        </StackPanel>
        <TreeView Grid.Row="1" CanReorderItems="False" SelectionMode="None" ItemsSource="{x:Bind ViewModel.Applications}" ItemTemplateSelector="{StaticResource AppItemTemplateSelector}" ItemInvoked="TreeView_ItemInvoked"/>

    </Grid>
</Page>
